project_name = opi-lab-app3
version = 1.0.1
main_class = org.ziro.Point
base_package = org

src_dir = src/main/java
res_dir = src/main/resources
test_src_dir = src/test/java
target_dir = target
build_dir = target/classes
test_build_dir = target/test-classes
dist_dir = target/dist

cp = lib/*:target/classes
test_cp = lib/*:target/classes:target/test-classes
javac = javac
java = java
jar = jar
test_runner = org.junit.runner.JUnitCore org.ziro.HitCheckerTest

remote_host = root@37.252.4.63
remote_path = /root/lab
alt_java_home = /usr/lib/jvm/java-17-openjdk-amd64
alt_jvm_args = -Xms512m -Xmx1G

native2ascii = /usr/lib/jvm/java-8-openjdk-amd64/bin/native2ascii

sensitive_classes = HitChecker.java DataBean.java

